1. Työmäärästä en tarkalleen tässä tehtävässä tiedä, arvaten noin 15 tuntia.
2. Vaikeaa on yhä ymmärtää tehtävänanto ja mitä tarkalleen pitää tehdä. Puhumattakaan rakenteesta miten sen pitää kasata. 
Itse tehtävä oli eritavalla helppo sillä tein sitä toisen kurssilaisen kanssa ja yhdessä mietimme miten tehtävä tulisi toteuttaa.
3. Opin enemmän olio ohjlemoinnista ja String toString rakenteesta. Se oli aika uusi käsite, mutta sain sen toimimaan. Myös miten saa sisällytettyä luokat toisiin luokkiin.
